<!DOCTYPE html>
<html lang="es-ve"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7 | tty503</title>
<meta property="og:title" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7 | tty503" />
<meta name="twitter:title" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7 | tty503" />
<meta itemprop="name" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7 | tty503" />
<meta name="application-name" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7 | tty503" />
<meta property="og:site_name" content="" />

<meta name="description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria.">
<meta itemprop="description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria." />
<meta property="og:description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria." />
<meta name="twitter:description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria." />

<meta property="og:locale" content="es-ve" />
<meta name="language" content="es-ve" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/devlog-plc/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-04-26T00:00:00Z />
    <meta property="article:published_time" content=2025-04-26T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/devlog-plc/" />

    
    <meta property="og:article:author" content="Christian Marquez" />
    <meta property="article:author" content="Christian Marquez" />
    <meta name="author" content="Christian Marquez" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-04-26",
        "description": "Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria.",
        "wordCount":  2000 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-04-26",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "tty503"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.150.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/devlog-plc/">
  <meta property="og:site_name" content="tty503">
  <meta property="og:title" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7">
  <meta property="og:description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria.">
  <meta property="og:locale" content="es_ve">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-26T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-04-26T00:00:00+00:00">
    <meta property="article:tag" content="ICS Security">
    <meta property="article:tag" content="Siemens S5">
    <meta property="article:tag" content="Hardware Hacking">
    <meta property="article:tag" content="Scada">
    <meta property="article:tag" content="AWL">
    <meta property="article:tag" content="Assembly">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7">
  <meta name="twitter:description" content="Inicio de la bitácora de investigación: Análisis físico de PLCs de 1974, diferencias entre estructuras compactas y modulares, y cómo el hardware define el mapa de memoria.">


    

    <link rel="canonical" href="http://localhost:1313/posts/devlog-plc/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">
    <meta name="color-scheme" content="light dark">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Inicio
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        Sobre Mi
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">DevLog : comprendiendo la seguridad OT investigación de PLCs S5 a S7</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-04-26T00:00:00&#43;00:00" itemprop="datePublished"> Apr 26, 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>El camino para entender la seguridad ofensiva en infraestructuras críticas a menudo comienza mirando hacia atrás. Entre febrero y abril de 2025, mi investigación se centró en diseccionar la &ldquo;caja negra&rdquo; que controla la industria: los Controladores Lógicos Programables (PLC).</p>
<p>Lo que comenzó como un curso básico de programación en equipos Siemens S5 legados (algunos datan de 1974), se transformó rápidamente en un proyecto de ingeniería inversa. La primera impresión al llegar al laboratorio fue la de estar en un museo funcional; máquinas corriendo software sobre interfaces que recordaban a Windows 95, controlando procesos físicos reales.</p>
<img src="/img/devlog-plc/post-2.jpg" alt="HMI/SCADA antiguo monitoreando procesos físicos en tiempo real" width="800" height="400" />
<p>Sin embargo, tocar el hardware real ofrece una perspectiva que ningún simulador puede igualar. Ver una válvula abrirse físicamente te hace consciente del impacto cinético del código. No es solo un cambio de bit en un registro; es una acción en el mundo físico.</p>
<h3 id="anatomía-del-hardware-modular-vs-compacto">Anatomía del Hardware: Modular vs. Compacto</h3>
<p>Para un atacante (o un ingeniero reverso), entender el factor de forma es crucial porque define cómo se direcciona la memoria. En la familia Siemens S5, encontramos dos arquitecturas principales:
<img src="/img/devlog-plc/post-10.png" alt="Arquitectura de S5" width="800" height="400" /></p>
<h4 id="1-estructura-compacta">1. Estructura Compacta</h4>
<p>El CPU, la memoria, las fuentes de alimentación y las Entradas/Salidas (E/S) residen en un solo bloque monolítico. Es común en modelos de gama baja o antiguos. Aquí, el mapa de memoria suele ser estático y limitado.</p>
<h4 id="2-estructura-modular-el-reto-interesante">2. Estructura Modular (El Reto Interesante)</h4>
<p>Este diseño divide el sistema en módulos específicos (CPU, CP de comunicación, E/S digitales/analógicas) montados sobre un carril DIN o un RACK (bastidor), unidos por un bus externo.</p>
<p><strong>El Dato Crítico para el Mapa de Memoria</strong>:
En los sistemas S5 que analizamos, descubrí que la dirección de memoria de un módulo de Entrada/Salida (E/S) no se configura por software, sino que depende físicamente de su ranura (slot) en el rack.</p>
<ul>
<li>Ranura 0 &ndash;&gt; Mapeada al Byte 0 de E/S.</li>
<li>Ranura 1 &ndash;&gt; Mapeada al Byte 1 de E/S.</li>
<li>Ranura 2 &ndash;&gt; Mapeada al Byte 2 de E/S.</li>
</ul>
<img src="/img/devlog-plc/post-11.png" alt="Diagrama memoria S5" width="800" height="400" />
<p>Esto significa que el mapa de memoria (Address Space) está físicamente ligado a la configuración del hardware. Si un atacante quiere manipular la &ldquo;Válvula de Presión&rdquo; ubicada en la salida A 2.0, necesita saber que esa tarjeta está físicamente en la Ranura 2.</p>
<h3 id="limitaciones-del-hardware-legado">Limitaciones del Hardware Legado</h3>
<p>Trabajar con el S5-95U implicó lidiar con limitaciones severas que hoy parecen impensables:</p>
<ul>
<li><strong>Memoria de usuario</strong>: Apenas 16KB a 64KB.</li>
<li><strong>Puerto de programación</strong>: Interfaz AS511 (Serial Loop Current), que requiere cables y convertidores específicos, nada de USB o Ethernet directo.</li>
<li><strong>Volatilidad</strong>: Programas almacenados en EPROM o RAM respaldada por batería. Si la batería falla, el programa muere.</li>
</ul>
<p>Esta &ldquo;arqueología&rdquo; fue necesaria para entender la base sobre la que se construyó el S7 moderno. Muchas de las idiosincrasias del direccionamiento de memoria en S7 (como las áreas de Periferia PE/PA) son herencia directa de esta lógica de slots del S5.</p>
<h3 id="awl-más-que-un-lenguaje-de-listado-de-instrucciones">AWL: Más que un Lenguaje de Listado de Instrucciones</h3>
<p>La mayor revelación de esta fase de investigación fue desmitificar el lenguaje AWL (Anweisungsliste, o STL en inglés). A menudo despreciado por los programadores modernos que prefieren lenguajes gráficos (LAD/FUP), AWL es, en esencia, el Lenguaje Ensamblador de la arquitectura Siemens.</p>
<p>Al analizar los binarios compilados y su ejecución, noté que AWL opera bajo una arquitectura de Acumulador, muy similar a procesadores simples de 8 o 16 bits.</p>
<img src="/img/devlog-plc/post-6.jpg" alt="Entorno de emulación PG-2000 simulando la estructura de hardware S5" width="800" height="400" />
<h3 id="anatomía-de-la-instrucción-y-opcodes">Anatomía de la Instrucción y Opcodes</h3>
<p>Una instrucción AWL no es abstracta; se traduce directamente a Opcodes de máquina. Durante el análisis de volcados de memoria, identifiqué patrones claros:</p>
<ul>
<li>
<p><strong>Carga (L - Load)</strong>: Equivalente a <code>MOV EAX, [dir]</code>. Carga datos en el AKKU1 (Acumulador 1).</p>
<ul>
<li>Opcode S7: 0xFB</li>
</ul>
</li>
<li>
<p><strong>Transferencia (T - Transfer)</strong>: Equivalente a <code>MOV [dir]</code>, EAX. Mueve datos del AKKU1 a memoria.</p>
<ul>
<li>Opcode S7: 0x7E</li>
</ul>
</li>
</ul>
<img src="/img/devlog-plc/post-7.jpg" alt="Desensamblado manual mostrando Opcodes 0xFB y 0x7E" width="800" height="400" />
<h3 id="el-registro-status-word">El registro Status Word</h3>
<p>Al igual que en x86 tenemos el registro EFLAGS, los PLCs Siemens poseen el Status Word. Entender estos bits es la diferencia entre escribir un programa que funciona y escribir un exploit que controla el flujo de ejecución.</p>
<p>He mapeado los bits más críticos de este registro:</p>
<table>
  <thead>
      <tr>
          <th>Bit</th>
          <th>Nombre</th>
          <th>Descripción Técnica</th>
          <th>Equivalente en x86</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>0</td>
          <td>FC</td>
          <td>Indica si la instrucción actual es la primera de una cadena lógica. Si es 0, se inicia una nueva secuencia lógica. Si es 1, se combina con la lógica anterior.</td>
          <td>N/A</td>
      </tr>
      <tr>
          <td>1</td>
          <td>RLO</td>
          <td>Es el acumulador de operaciones booleanas. Almacena el resultado de la última operación lógica o de comparación bit a bit.</td>
          <td>ZF/CF</td>
      </tr>
      <tr>
          <td>2</td>
          <td>STA</td>
          <td>Muestra el estado de la dirección de memoria (operando) consultada en la instrucción actual (independientemente de la lógica).</td>
          <td>N/A</td>
      </tr>
      <tr>
          <td>3</td>
          <td>OR</td>
          <td>Se utiliza para combinar operaciones lógicas AND antes de una operación OR (lógica de paréntesis o ramas paralelas).</td>
          <td>N/A</td>
      </tr>
      <tr>
          <td>4</td>
          <td>OS</td>
          <td>Bit de desbordamiento &ldquo;almacenado&rdquo;. Si ocurre un OV, el OS se pone en 1 y se queda así hasta que se resetee explícitamente o se cambie de bloque.</td>
          <td>N/A</td>
      </tr>
      <tr>
          <td>5</td>
          <td>OV</td>
          <td>Indica que ocurrió un error matemático (desbordamiento, división por cero) en la última operación ejecutada.</td>
          <td>OF</td>
      </tr>
      <tr>
          <td>6</td>
          <td>CC1</td>
          <td>Junto con CC0, define el resultado de comparaciones matemáticas o instrucciones de carga/transferencia.</td>
          <td>SF/ZF</td>
      </tr>
      <tr>
          <td>7</td>
          <td>CC0</td>
          <td>Se evalúa junto con CC1. (Ej: CC1=0, CC0=0 significa que el resultado fue 0).</td>
          <td>SF/ZF</td>
      </tr>
      <tr>
          <td>8</td>
          <td>BR</td>
          <td>Transfiere el resultado de la palabra de estado a la lógica binaria. Es vital para el mecanismo ENO (Enable Output).</td>
          <td>EAX</td>
      </tr>
  </tbody>
</table>
<h3 id="estructuras-de-datos-temporizadores-y-contadores">Estructuras de Datos: Temporizadores y Contadores</h3>
<p>En el análisis de malware industrial (como Stuxnet), manipular los tiempos es un vector de ataque común (ej. alterar frecuencias de motores). Siemens maneja estructuras de memoria específicas para esto.</p>
<h3 id="temporizadores-timers">Temporizadores (Timers)</h3>
<p>El formato de tiempo en S5 es KT n.x (donde n es valor y x es base de tiempo). Existen 5 tipos fundamentales que residen en áreas de memoria reservadas:</p>
<ul>
<li><strong>S_EVERZ (SE)</strong>: Retardo a la conexión. (Solo activa si la entrada dura &gt; tiempo).</li>
<li><strong>S_SEVERZ (SS)</strong>: Retardo con memoria (Latch).</li>
<li><strong>S_IMPULS (SI)</strong>: Pulso estricto (depende de la entrada).</li>
<li><strong>S_PULS (SP)</strong>: Pulso fijo.</li>
<li><strong>S_AVERZ (SA)</strong>: Retardo a la desconexión.</li>
</ul>
<h3 id="contadores">Contadores</h3>
<p>Operan en un rango de 0-999. Una vulnerabilidad potencial en lógica mal diseñada es el desbordamiento o underflow de contadores si se usan para control de bucles (loops), aunque el hardware limita los valores extremos.</p>
<p>Comprender estas estructuras a nivel de bit nos permite buscar &ldquo;huecos&rdquo; en la memoria del sistema para inyectar datos o manipular el estado del proceso sin tocar el código principal.</p>
<h3 id="la-máquina-virtual-mc7">La Máquina Virtual MC7</h3>
<p>Quizás el hallazgo más importante para el investigador de seguridad es este: En los PLCs modernos Siemens, el código que escribes NO se ejecuta directamente en el procesador.</p>
<p>La arquitectura funciona en tres capas:</p>
<ul>
<li><strong>Capa Lógica (Usuario)</strong>: Código AWL/SCL/LAD.</li>
<li><strong>Capa Intermedia (Bytecode)</strong>: El código se compila a MC7, un bytecode propietario de Siemens.</li>
<li><strong>Capa Física (Hardware)</strong>: Un procesador (generalmente ARM, MIPS o un ASIC propietario) que interpreta o compila JIT (Just-In-Time) el MC7.</li>
</ul>
<p>Esto significa que cuando hacemos ingeniería inversa a un binario de S7, estamos analizando una Máquina Virtual. Esto explica por qué el set de instrucciones MC7 parece &ldquo;ajeno&rdquo; al hardware físico real del dispositivo.</p>
<img src="/img/devlog-plc/post-4.jpg" alt="Diagrama de flujo: AWL -> Bytecode MC7 -> Ejecución en CPU Nativa" width="800" height="400" />
<h3 id="cambios-críticos-en-la-organización-de-memoria">Cambios Críticos en la Organización de Memoria</h3>
<table>
  <thead>
      <tr>
          <th>Característica</th>
          <th>Siemens S5</th>
          <th>Siemens S7</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ancho de palabra</td>
          <td>16-bits</td>
          <td>32-bits</td>
      </tr>
      <tr>
          <td>Acumuladores</td>
          <td>2 (AKKU1-AKKU2)</td>
          <td>2 o 4 (ACU1-ACU4)</td>
      </tr>
      <tr>
          <td>Datos Locales</td>
          <td>No existe</td>
          <td>Stack Local (&lsquo;L&rsquo;)</td>
      </tr>
      <tr>
          <td>Bloques de Datos</td>
          <td>DB, DX</td>
          <td>DB Globales y DB de Instancia (DI)</td>
      </tr>
  </tbody>
</table>
<h3 id="bloques-de-datos-db">Bloques de Datos (DB)</h3>
<p>En S5, los datos se almacenaban de forma plana (DW 0, DW 1&hellip;). En S7, el direccionamiento se vuelve orientado a Bytes (DBB, DBW, DBD).</p>
<p>Una diferencia clave es el DB de Instancia. Mientras que un DB global es accesible por cualquiera, un DI está atado a una llamada de función específica (FB). Esto crea un encapsulamiento que, si bien mejora la programación, obliga al atacante a entender el contexto de ejecución para inyectar datos exitosamente sin corromper el proceso.</p>
<img src="/img/devlog-plc/post-3.jpg" alt="Comparativa de Hexdump vs Visualización en WinSPS" width="800" height="400" />
<p>El análisis estático de estos bloques (como se ve en la imagen superior con herramientas como Rizin o hexdumps crudos) revela que el formato del archivo .wld (World) que es el resultado de intentar exportar el formato compilado en WinSPS.</p>
<h3 id="direccionamiento-indirecto">Direccionamiento Indirecto</h3>
<p>Para inyectar código o manipular memoria de forma arbitraria en un sistema industrial, no podemos depender de direcciones estáticas (M 10.0, A 4.0). Las direcciones cambian, los programas se reasignan. Para lograr una explotación fiable, necesitamos Punteros.</p>
<p>Aquí es donde la diferencia entre S5 y S7 se vuelve un abismo.</p>
<h4 id="s5-direccionamiento-indirecto-primitivo">S5: Direccionamiento Indirecto Primitivo</h4>
<p>En el sistema S5, el direccionamiento indirecto se lograba utilizando la propia memoria como un mecanismo de puntero rudimentario. Se cargaba un índice (un número) en una palabra de memoria y luego se instruía al procesador para que operara sobre el recurso especificado por ese índice.
El siguiente ejemplo ilustra este concepto:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">L</span> <span style="color:#66d9ef">KB</span> <span style="color:#ae81ff">5</span>      <span style="color:#75715e">; Carga la constante 5 en el acumulador.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">T</span> <span style="color:#66d9ef">MW</span> <span style="color:#ae81ff">2</span>      <span style="color:#75715e">; Transfiere el contenido del acumulador (el valor 5) 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>			<span style="color:#75715e">; 	a la palabra de memoria MW 2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">B</span> <span style="color:#66d9ef">MW</span> <span style="color:#ae81ff">2</span>      <span style="color:#75715e">; La instrucción &#39;B&#39; se usa para realizar llamadas incondicionales.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">L</span> <span style="color:#66d9ef">T</span>  <span style="color:#ae81ff">0</span>      <span style="color:#75715e">; Carga el Temporizador T(MW2) -&gt; T5.
</span></span></span></code></pre></div><p>Lo que podemos observar es que, aunque inicialmente cargamos el valor literal &ldquo;5&rdquo; en la memoria MW 2, la línea L T 0 interpreta el contenido de MW 2 como el número del temporizador. Al ejecutar esa instrucción, el sistema entiende que debe cargar el Temporizador 5 (T5), no el valor 5.
De esta manera, si cambiamos el valor almacenado en la palabra de memoria MW 2 (por ejemplo, a 2), podremos &ldquo;apuntar&rdquo; o direccionar indirectamente a otro temporizador (el Temporizador 2).</p>
<h4 id="s7-registros-de-dirección-ar1--ar2">S7: Registros de Dirección (AR1 / AR2)</h4>
<p>S7 introdujo registros de 32 bits dedicados para punteros: AR1 y AR2. Esto permite aritmética de punteros real, esencial para recorrer memoria (memory scraping) o calcular offsets para inyecciones.</p>
<p>El formato del puntero S7 es complejo: P#Byte.Bit.</p>
<p><strong>Escenario de Explotación Teórico (Lectura/Escritura Arbitraria)</strong>:
Imaginemos que queremos leer una entrada física y copiarla a una zona de memoria que controlamos, pero no sabemos la dirección exacta en tiempo de compilación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#a6e22e">L</span>   <span style="color:#66d9ef">P</span><span style="color:#75715e">#8.0       ; Carga un puntero literal a la dirección 8.0.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">T</span>   <span style="color:#66d9ef">MD</span> <span style="color:#ae81ff">2</span>        <span style="color:#75715e">; Guárdalo en la marca de memoria MD 2.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">; --- Aritmética de punteros posible aquí ---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">L</span>   <span style="color:#66d9ef">EB</span> [<span style="color:#66d9ef">MD</span> <span style="color:#ae81ff">2</span>]   <span style="color:#75715e">; Carga el Byte de Entrada apuntado dinámicamente por MD 2 (EB 8)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">T</span>   <span style="color:#66d9ef">MW</span> [<span style="color:#66d9ef">MD</span> <span style="color:#ae81ff">2</span>]   <span style="color:#75715e">; Escribe en la Palabra de Marcas apuntada por MD 2
</span></span></span></code></pre></div><p>Si un atacante puede controlar el valor de MD 2 (por ejemplo, a través de una entrada HMI no saneada o un paquete Modbus), puede redirigir las lecturas y escrituras del PLC a cualquier zona de la memoria (incluyendo áreas de sistema o Periferia), logrando una primitiva de Lectura/Escritura Arbitraria.</p>
<h4 id="vectores-de-entrada-protocolos-e-infraestructura">Vectores de Entrada: Protocolos e Infraestructura</h4>
<p>Ningún PLC es una isla. El código malicioso necesita una vía de entrada.</p>
<ul>
<li>
<p><strong>Modbus TCP</strong>: El &ldquo;Telnet&rdquo; de los protocolos industriales. Texto claro, sin autenticación. Si tienes conectividad IP, puedes escribir directamente en los registros de memoria (Holding Registers) usando funciones estándar (FC06/FC16). Es el vector más ruidoso pero efectivo.
<img src="/img/devlog-plc/post-5.png" alt="Diagrama Modbus TCP" width="800" height="400" /></p>
</li>
<li>
<p><strong>S7comm / Profinet</strong>: Protocolos propietarios de Siemens. Profinet transporta tráfico en tiempo real sobre Ethernet. S7comm (puerto 102) maneja la carga y descarga de bloques de código. Herramientas como Snap7 permiten interactuar a este nivel.
<img src="/img/devlog-plc/post-8.png" alt="Diagrama S7comm" width="800" height="600" /></p>
</li>
<li>
<p><strong>DNP3 / ICCP</strong>: Usados en subestaciones eléctricas. Complejos pero críticos.
<img src="/img/devlog-plc/post-9.png" alt="Diagrama DNP3" width="800" height="600" /></p>
</li>
</ul>
<h4 id="conclusión">Conclusión</h4>
<p>Esta investigación de tres meses ha confirmado varias hipótesis:</p>
<ul>
<li>La seguridad por oscuridad es una falacia: AWL es reversible, y el bytecode MC7, aunque no documentado oficialmente, sigue patrones lógicos predecibles.</li>
<li>La virtualización es la clave: Los PLCs modernos son computadoras corriendo una VM. Escapar de esa VM (VM Escape) hacia el OS nativo es el &ldquo;Santo Grial&rdquo; de la explotación de ICS modernos (como se vio en Triton o Pipedream).</li>
<li>Los fundamentos no cambian: A pesar de la complejidad del S7, los conceptos de registros, flags de estado y punteros heredados del S5 siguen vigentes bajo el capó.</li>
</ul>
<p>Eventualmente, pienso migrar mi laboratorio hacia el Fuzzing del protocolo S7comm para encontrar fallos en el manejo de paquetes malformados que permitan Denegación de Servicio (DoS) o ejecución de código remota.</p>
<p>Sin embargo, por ahora encuentro varias limitaciones principalmente al no tener equipos fisicos para las pruebas.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://linkedin.com/in/tty503" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
<a href="https://github.com/tty503" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/tty_503" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://t.me/tty503" target="_blank" rel="noopener noreferrer me"
    title="Telegram">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M21.198 2.433a2.242 2.242 0 0 0-1.022.215l-8.609 3.33c-2.068.8-4.133 1.598-5.724 2.21a405.15 405.15 0 0 1-2.849 1.09c-.42.147-.99.332-1.473.901-.728.968.193 1.798.919 2.286 1.61.516 3.275 1.009 4.654 1.472.509 1.793.997 3.592 1.48 5.388.16.36.506.494.864.498l-.002.018s.281.028.555-.038a2.1 2.1 0 0 0 .933-.517c.345-.324 1.28-1.244 1.811-1.764l3.999 2.952.032.018s.442.311 1.09.355c.324.022.75-.04 1.116-.308.37-.27.613-.702.728-1.196.342-1.492 2.61-12.285 2.997-14.072l-.01.042c.27-1.006.17-1.928-.455-2.474a1.654 1.654 0 0 0-1.034-.407z" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Christian Marquez.
        
    </small>
</footer><a href="#" title="" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    






    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
